<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLM</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/style.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
          <div class="profile_section" >
            <div class="img">
              <img src="./img/profile.jpg" alt="" srcset="">
            </div>
            
              <span class="name">Ashutosh</span>
          </div> 
          
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
                <li><a href="#"><i class="fas fa-wallet"></i>Wallet</a></li>
                <li><a href="./Tree.html"><i class="fas fa-blog"></i>Tree</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Recommend</a></li>
                
            </ul> 
            <div class="social_media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="main_content">

            <div class="header" >
              
              </div>
            </div>  
           
          
        </div>
    </div>
    <!-- <div class="navbar">
        
    </div> -->

    <!--Tree section start-->
    <div class="tree">
        <div class="container">
            <h6 class="title" >MLM TREE</h6>
            <div class="level-1 rectangle">
                <img src="./img/profile.jpg" alt="Profile">
                <div class="details">
                    <h5 class="name">Ashutosh Kumar</h5>
                    <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                </div>
            </div>
            <ol class="level-2-wrapper">
              
              <li>
                <div class="level-2 rectangle">
                    <img src="./img/profile.jpg" alt="Profile">
                    <div class="details">
                        <h5 class="name">Ashutosh Kumar</h5>
                        <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                    </div>
                  </div>
               
                <ol class="level-3-wrapper">
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                   
                  </li>
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                      
                  </li>
                  <li>
                    <div class="level-3 rectangle">
                      <img src="./img/profile.jpg" alt="Profile">
                      <div class="details">
                          <h5 class="name">Ashutosh Kumar</h5>
                          <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                      </div>
                    </div>
                    
                </li>
                  
                </ol>


              </li>
              <li>
                <div class="level-2 rectangle">
                    <img src="./img/profile.jpg" alt="Profile">
                    <div class="details">
                        <h5 class="name">Ashutosh Kumar 2</h5>
                        <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                    </div>
                  </div>
                  <ol class="level-3-wrapper">
                    <li>
                        <div class="level-3 rectangle">
                          <img src="./img/profile.jpg" alt="Profile">
                          <div class="details">
                              <h5 class="name">Ashutosh Kumar</h5>
                              <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                          </div>
                        </div>
                     
                    </li>
                    <li>
                        <div class="level-3 rectangle">
                          <img src="./img/profile.jpg" alt="Profile">
                          <div class="details">
                              <h5 class="name">Ashutosh Kumar</h5>
                              <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                          </div>
                        </div>
                        
                    </li>
                    <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                      
                  </li>
  
                   
                  </ol>
               
                <!-- <ol class="level-3-wrapper">
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                   
                  </li>
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                      
                  </li>

                 
                </ol> -->
              </li>
              <li>
                <div class="level-2 rectangle">
                    <img src="./img/profile.jpg" alt="Profile">
                    <div class="details">
                        <h5 class="name">Ashutosh Kumar</h5>
                        <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                    </div>
                  </div>
               
                <ol class="level-3-wrapper">
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                   
                  </li>
                  <li>
                      <div class="level-3 rectangle">
                        <img src="./img/profile.jpg" alt="Profile">
                        <div class="details">
                            <h5 class="name">Ashutosh Kumar</h5>
                            <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                        </div>
                      </div>
                      
                  </li>
                  <li>
                    <div class="level-3 rectangle">
                      <img src="./img/profile.jpg" alt="Profile">
                      <div class="details">
                          <h5 class="name">Ashutosh Kumar</h5>
                          <h6 class="join-date">Joined Date: <span class="date"> March,7,2021</span></h6>
                      </div>
                    </div>
                    
                </li>

                 
                </ol>
              </li>
              
            
            </ol>
          </div>
          
    </div>
     <!--Tree section End-->
</body>
</html>